{"schema":"1.0","details":{"displayName":"Loan Request","description":"","createdTime":"2021-11-11T22:11:48.9822547Z","packageTelemetryId":"764b0809-c6bc-4249-8bc7-b848de0a6e1e","creator":"N/A","sourceEnvironment":""},"resources":{"ca296fb4-4f93-4113-b294-743937b8eae6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"LoanRequest"},"configurableBy":"User","hierarchy":"Root","dependsOn":["eeec91dd-900d-4780-bed6-e55b416cfe6a","fa60ebcd-2321-4875-aa45-228677911967","b589f2ab-933d-4e5b-ac3f-b4be897dae68","99e32829-5b9e-488c-8619-b2355f746b65","2cb1df30-6997-47eb-adb3-edd6eed3282b","c402e3eb-b2f4-4a6c-adf4-503681b00405"]},"eeec91dd-900d-4780-bed6-e55b416cfe6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1533/1.0.1533.2600/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fa60ebcd-2321-4875-aa45-228677911967":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dafetta@microdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1518/1.0.1518.2564/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["eeec91dd-900d-4780-bed6-e55b416cfe6a"]},"b589f2ab-933d-4e5b-ac3f-b4be897dae68":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"99e32829-5b9e-488c-8619-b2355f746b65":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Dafetta@microdev.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2576/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["b589f2ab-933d-4e5b-ac3f-b4be897dae68"]},"2cb1df30-6997-47eb-adb3-edd6eed3282b":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c402e3eb-b2f4-4a6c-adf4-503681b00405":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1535/1.0.1535.2607/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2cb1df30-6997-47eb-adb3-edd6eed3282b"]}}}